version: '2'
services:
  activemq:
    image: rmohr/activemq
    ports:
    - "61616:61616"
    - "8161:8161"
    hostname: activemq
    expose:
    - "61616"
    - "8161"
#Config server
  config:
    image: test/config-server
    ports:
      - 8888:8888
#Play-Client
  play-client:
    image: test/play-client
    ports:
      - 9000:9000
    links:
      - activemq
      - config
    depends_on:
      - config
      - activemq
    environment:
      - "TZ=Europe/Copenhagen"
#Play Service
  play-service:
    image: test/play-service
    links:
      - activemq
      - config
    restart: always
    depends_on:
      - config
      - activemq
    environment:
      - "TZ=Europe/Copenhagen"
